projectlocal.txt*	Project handling helper for vim

Version: 0.0.1
Author: supermomonga (@supermomonga)
License: NYSL

==============================================================================
CONTENTS					*projectlocal-contents*

INTRODUCTION			|projectlocal-introduction|
INTERFACE			|projectlocal-interface|
SETTINGS			|projectlocal-settings|
CHANGELOG			|projectlocal-changelog|


==============================================================================
INTRODUCTION					*projectlocal-introduction*

*projectlocal* is the thin plugin to treat your projects well.
To use projectlocal , you can get those following features.

- Add filetypes automatically when you open project's any file.
- Set project root directory as buffer local variable when open your project's
  file.


Some example usecases is here.
- Add rails filetype to rails project's any files.
- Use project root to list your project's all files via other plugins like 
  Unite.vim.

Latest Version:
http://github.com/supermomonga/projectlocal.vim


==============================================================================
INTERFACE					*projectlocal-interface*

This plugin is completely run in automatically, so you don't need to use any
commands or functions.

All you need is make |Projectfile| into your project's root directory.
The |Projectfile| can contain filetypes separated by newline or comma.

example:
	rails, rake


You can get your project root directory from anywhere by accessing to
|b:projectlocal_root_dir|.


==============================================================================
SETTINGS					*projectlocal-settings*

User define Projectfile   			*g:projectlocal#projectfile*
        You can use |g:projectlocal#projectfile| to define the filename of
        your |Projectfile|.
        Default value is 'Projectfile'.
>
        let g:projectlocal#projectfile = 'MyProjectfile.txt'

<
Default filetypes for project's files	*g:projectlocal#default_filetypes*
        If it is 1, Shaberu will speech although |g:vimshell_is_mute| is 1.
        Default value is ['project'].

        let g:projectlocal#default_filetypes = ['myproject']


==============================================================================
CHANGELOG					*projectlocal-changelog*

See git-log.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
